{
  "suffix_name": "Delivery",
  "sign_in": "Sign In",
  "email": "E-mail",
  "password": "Password",
  "confirm_password": "Confirm Password",
  "remember_me": "Remember me",
  "forgot_password": "Forgot Password",
  "phone": "Phone",
  "enter_email_address": "Enter your email address",
  "enter_a_valid_email_address": "Enter a valid email address",
  "enter_phone_number": "Enter your phone number",
  "invalid_phone_number": "Invalid phone number. Please enter your phone number without country code",
  "enter_password": "Enter your password",
  "password_does_not_matched": "Confirm Password doesn't matched",
  "password_should_be": "Password should be greater than 8 characters",
  "otp_verification": "OTP Verification",
  "enter_the_verification_sent_to": "Enter the verification code (OTP) sent to",
  "verify": "Verify",
  "did_not_receive_the_code": "Didn't receive the code?",
  "resent": "Resend",
  "verified": "Verified",
  "resend_code_successful": "Resend code successful",
  "please_enter_mobile": "Please enter your registered Mobile Number so that we can help you to recover your password.",
  "done": "Done",
  "enter_new_password": "Enter your new password and confirm.",
  "new_password": "New Password",
  "reset_password": "Reset Password",
  "online": "Online",
  "offline": "Offline",
  "active_order": "Active Order",
  "order_id": "Order ID",
  "orders": "Orders",
  "view_all": "View All",
  "details": "Details",
  "delivery": "Delivery",
  "todays_orders": "Today's Orders",
  "this_week_orders": "This Week Orders",
  "total_orders": "Total Orders",
  "cash_in_your_hand": "Cash In Your Hand",
  "cash_on_delivery": "Cash On Delivery",
  "digital_payment": "Digital Payment",
  "paid": "Paid",
  "unpaid": "Unpaid",
  "pending": "Pending",
  "accepted": "Accepted",
  "processing": "Processing",
  "confirmed": "Confirmed",
  "handover": "Handover",
  "picked_up": "Picked Up",
  "delivered": "Delivered",
  "refund_requested": "Refund Requested",
  "refunded": "Refunded",
  "returned": "Returned",
  "failed": "Failed",
  "canceled": "Cancelled",
  "delivered_at": "Delivered at",
  "payment_info": "Payment Info",
  "status": "Status",
  "method": "Method",
  "prepaid_delivery": "Prepaid Delivery",
  "ratings": "Ratings",
  "my_ratings": "My Ratings",
  "reviews": "Reviews",
  "new_order_request_from_a_customer": "New Order Request From a Customer",
  "order_request": "Order Request",
  "cash": "Cash",
  "to": "To",
  "my_location": "My Location",
  "min": "Min",
  "earned_amount": "Earned Amount",
  "cancel": "Cancel",
  "accept": "Accept",
  "call_customer_for_confirmation": "Call Customer for Confirmation",
  "call": "Call",
  "are_you_sure_to_accept": "Are you sure to accept?",
  "are_you_sure_to_cancel": "Are you sure to cancel?",
  "are_you_sure_to_ignore": "Are you sure to ignore?",
  "are_you_sure_to_confirm": "Are you sure to confirm?",
  "you_want_to_cancel_this_order": "You want to cancel this order?",
  "you_want_to_cancel_this_delivery": "You want to cancel this delivery?",
  "you_want_to_accept_this_order": "You want to accept this order?",
  "you_want_to_accept_this_delivery": "You want to accept this delivery?",
  "you_want_to_ignore_this_order": "You want to ignore this order?",
  "you_want_to_ignore_this_delivery": "You want to ignore this delivery?",
  "you_want_to_confirm_this_order": "You want to confirm this order?",
  "you_want_to_confirm_this_delivery": "You want to confirm this delivery?",
  "current_order": "Current Order",
  "completed_order": "Completed Order",
  "item": "Item",
  "items": "Items",
  "store_details": "Store Details",
  "direction": "Direction",
  "customer_contact_details": "Customer Contact Details",
  "price": "Price",
  "description": "Description",
  "mark_as_order_delivered": "Mark as Order Delivered",
  "order_successfully_delivered": "Order Successfully Delivered",
  "you_have_earned": "You have earned",
  "back_to_home": "Back to Home",
  "no_order_request_available": "No order request available",
  "km": "km",
  "prepaid": "Prepaid",
  "no": "No",
  "yes": "Yes",
  "no_order_found": "No order found",
  "my_orders": "My Orders",
  "order_amount": "Order Amount",
  "invalid_phone_number_found": "Invalid phone number found",
  "could_not_launch": "Could not launch",
  "swipe_to_pick_up_order": "Swipe to pick up order",
  "swipe_to_pick_up_parcel": "Swipe to pick up parcel",
  "swipe_to_deliver_order": "Swipe to deliver order",
  "swipe_to_deliver_parcel": "Swipe to deliver parcel",
  "you_can_not_go_offline_now": "You can not go offline now because you have an active order.",
  "make_yourself_online_first": "Make yourself online first",
  "order_details": "Order Details",
  "total_amount": "Total Amount",
  "collect_otp_from_customer": "Collect the OTP from customer",
  "ignore": "Ignore",
  "order_ignored": "Order ignored",
  "confirm": "Confirm",
  "collect_money_from_customer": "Collect money from customer",
  "ok": "Ok",
  "since_joining": "Since Joining",
  "days": "Days",
  "total_order": "Total Order",
  "dark_mode": "Dark Mode",
  "notification": "Notification",
  "change_password": "Change Password",
  "edit_profile": "Edit Profile",
  "profile": "Profile",
  "first_name": "First name",
  "last_name": "Last name",
  "enter_your_first_name": "Enter your first name",
  "enter_your_last_name": "Enter your last name",
  "update": "Update",
  "no_notification_found": "No notification found",
  "you_are_offline_now": "You are offline now. You have to go online to view order requests.",
  "you_have_running_order": "You have a running order. You have to complete it to view order requests.",
  "change_something_to_update": "Change something to update",
  "logout": "Logout",
  "are_you_sure_to_logout": "Are you sure want to logout from here?",
  "are_you_sure_to_offline": "Are you sure want to go offline?",
  "you_denied": "You denied location permission or allowed for foreground use only. You need to allow permission for all time to use this service.",
  "you_denied_forever": "You denied location permission for forever. You need to allow permission to use this service.",
  "cod": "COD",
  "digitally_paid": "Digitally Paid",
  "go": "Go",
  "store_location": "Store Location",
  "customer_location": "Customer Location",
  "mins_ago": "mins ago",
  "order_history": "Order History",
  "order_is_preparing": "Order is preparing",
  "order_is_ready_for_handover": "Order is ready for handover",
  "swipe_to_confirm_order": "Swipe to confirm order",
  "swipe_to_confirm_delivery": "Swipe to confirm delivery",
  "order_waiting_for_process": "Order is waiting for process",
  "addons": "Addons",
  "variations": "Variations",
  "quantity": "Quantity",
  "non_changeable": "Non changeable",
  "you_have_assigned_a_new_order": "You have assigned a new order",
  "earnings": "Earnings",
  "balance": "Balance",
  "today": "Today",
  "this_week": "This Week",
  "this_month": "This Month",
  "next": "Next",
  "for_demo_purpose": "For demo purpose please use 1234 as OTP",
  "this_app_collects_location_data": "This app collects location data to enable location fetching at the time of your online status, even when the app is closed or not in use.",
  "running_orders": "Running Orders",
  "terms_condition": "Terms & Condition",
  "privacy_policy": "Privacy Policy",
  "language": "Language",
  "select_language": "Select Language",
  "select_a_language": "Select a language",
  "you_can_change_language": "*You can change language later from menu bar",
  "save": "Save",
  "additional_note": "Additional Note",
  "join_as_a": "Join as a",
  "delivery_man": "Delivery man",
  "veg": "Veg",
  "non_veg": "Non Veg",
  "version": "Version",
  "we_are_under_maintenance": "We Are Under Maintenance",
  "we_will_be_right_back": "We Will Be Right Back",
  "sender_details": "Sender Details",
  "receiver_details": "Receiver Details",
  "parcel": "Parcel",
  "parcel_category": "Parcel Category",
  "charge_payer": "Charge Payer",
  "sender": "Sender",
  "receiver": "Receiver",
  "prescription": "Prescription",
  "delivery_id": "Delivery ID",
  "street_number": "Street Number",
  "house": "House",
  "floor": "Floor",
  "your_account_remove_successfully": "Your account remove successfully",
  "there_is_a_problem_on_removing_your_account": "There is a problem on removing your account",
  "delete_account": "Delete Account",
  "are_you_sure_to_delete_account": "Are you sure to delete your account?",
  "it_will_remove_your_all_information": "It will remove your all information.",
  "no_store_data_found": "No store data found",
  "wallet": "Wallet",
  "write_some_thing": "Write something",
  "message": "Message",
  "conversation_list": "Conversation List",
  "write_somethings": "Write Somethings",
  "type_here": "Type here",
  "chat_list": "Chat List",
  "no_conversation_found": "No Conversation Found",
  "conversation": "Conversation",
  "customer": "Customer",
  "vendor": "Store",
  "type": "Type",
  "receiver_name": "Receiver Name",
  "join_as_a_delivery_man": "Join As A Delivery Man",
  "delivery_man_registration": "Delivery Man Registration",
  "delivery_man_image": "Delivery Man Image",
  "identity_type": "Identity Type",
  "passport": "Passport",
  "driving_license": "Driving License",
  "nid": "NID",
  "identity_number": "Identity Number",
  "identity_images": "Identity Images",
  "submit": "Submit",
  "delivery_man_registration_successful": "Delivery Man Registration Successful",
  "enter_delivery_man_first_name": "Enter Delivery Man First Name",
  "enter_delivery_man_last_name": "Enter Delivery Man Last Name",
  "enter_delivery_man_email_address": "Enter Delivery Man Email Address",
  "enter_delivery_man_phone_number": "Enter Delivery Man Phone Number",
  "enter_a_valid_phone_number": "Enter A Valid Phone Number",
  "enter_password_for_delivery_man": "Enter Password For Delivery Man",
  "enter_delivery_man_identity_number": "Enter Delivery Man Identity Number",
  "upload_delivery_man_image": "Upload Delivery Man Image",
  "delivery_man_type": "Delivery Man Type",
  "zone": "Zone",
  "freelancer": "Freelancer",
  "salary_based": "Salary Based",
  "user": "Customer",
  "search": "Search",
  "not_found": "Not Found",
  "deleted": "Deleted",
  "customer_not_found": "Customer Not Found",
  "chat": "Chat",
  "no_parcel_category_data_found": "No parcel category data found",
  "you_do_not_send_more_then_3_photos": "You do not send more then 3 photos",
  "receiver_location": "Receiver Location",
  "vehicle_type": "Vehicle Type",
  "please_select_vehicle_for_the_deliveryman": "Please select vehicle for the deliveryman",
  "your_app_is_deprecated": "Your app is deprecated",
  "update_now": "Update Now",
  "select_cancellation_reasons": "Select Cancellation Reasons",
  "no_reasons_available": "No reasons available",
  "you_did_not_select_select_any_reason": "You did not select select any reason",
  "select": "Select",
  "complete_registration_process_to_serve_as_delivery_man_in_this_platform": "Complete registration process to serve as delivery man in this platform",
  "upload_deliveryman_photo": "Upload deliveryman \nphoto",
  "select_vehicle_type": "Select Vehicle Type",
  "upload_identity_image": "Upload Identity Image",
  "8_or_more_character": "8 or more character",
  "1_number": "1 number",
  "1_upper_case": "1 upper case",
  "1_lower_case": "1 lower case",
  "1_special_character": "1 special character",
  "by_login_i_agree_with_all_the": "By login I Agree with all the",
  "terms_conditions": "Terms & Conditions",
  "upload_profile_picture": "Upload Profile\n Picture",
  "delivery_instruction": "Delivery Instruction",
  "unavailable_item_note": "Unavailable Item Note",
  "cutlery": "Cutlery",
  "complete_delivery": "Complete Delivery",
  "from_camera": "From Camera",
  "from_gallery": "From Gallery",
  "completed_after_delivery_picture": "Completed After Delivery Picture",
  "take_a_picture": "Take a Picture",
  "order_proof": "Order Proof",
  "partially_pay": "Partially Pay",
  "wallet_pay": "Wallet Pay",
  "did_not_receive_user_notification": "Didn’t receive user notification ?",
  "resend_it": "Resend it",
  "enter_otp_number": "Enter OTP Number",
  "item_price": "Item Price",
  "subtotal": "Subtotal",
  "tax_included": "tax included",
  "discount": "Discount",
  "coupon_discount": "Coupon Discount",
  "vat_tax": "Vat-tax",
  "delivery_man_tips": "Deliveryman Tips",
  "delivery_fee": "Delivery Fee",
  "paid_by_wallet": "Paid by Wallet",
  "due_amount": "Due Amount",
  "offline_payment": "Offline Payment",
  "paid_by" : "Paid by",
  "want_to_complete_the_order" : "Want to complete the order?",

  "disbursement" : "Disbursement",
  "disbursement_methods" : "Disbursement Methods",
  "add_successfully" : "Add Successfully",
  "set_default_method_successful" : "Set Default Method Successful",
  "method_delete_successfully" : "Method Delete Successfully",
  "are_you_sure_to_delete_this_method" : "Are you sure to delete this method ?",
  "payment_information" : "Payment Information",
  "you_payment_has_been_completed_your_will_receive_the_amount_within_7_day_please_wait_till_then" : "You Payment has been completed. Your will receive the amount within 7 day. Please wait till then.",
  "payment_method" : "Payment Method",
  "amount" : "Amount",
  "disbursement_id" : "Disbursement ID",
  "attention_please" : "Attention Please",
  "withdraw_methods_attention_message" : "Please update at least one withdraw method and make it your default method. Otherwise admin cannot pay you disburse amount.",
  "set_default_withdraw_method" : "Set Default Withdraw Method",
  "add_withdraw_method" : "Add Withdraw Method",
  "select_payment_method" : "Select Payment Method",
  "add_method" : "Add Method",
  "required_fields_can_not_be_empty" : "Required fields can not be empty",
  "pending_disbursements" : "Pending Disbursements",
  "completed_disbursements" : "Completed Disbursements",
  "canceled_transactions" : "Canceled Transactions",
  "disbursement_history" : "Disbursement History",
  "no_history_available" : "No history available",
  "default_method" : "Default Method",
  "make_default" : "Make Default",
  "no_method_found" : "No method found",
  "wallet_adjustment_successfully" : "Wallet adjustment successfully",
  "do_you_want_to_cancel_this_payment" : "Do you want to cancel this payment ?",
  "cancel_payment" : "Cancel Payment",
  "pay_via_online" : "Pay via Online",
  "faster_and_secure_way_to_pay_bill" : "Faster and secure way to pay bill",
  "payment" : "Payment",
  "your_payment_is_successfully_completed" : "Your payment is successfully completed",
  "your_payment_is_not_done" : "Your payment is not done",
  "okay" : "Okay",
  "over_flow_block_warning_message" : "Your limit to hold cash is exceeded. Your account will be suspended until you pay the due. You will not receive any new order request from now.",
  "pay_the_due" : "Pay the due",
  "over_flow_warning_message" : "Looks like your limit to hold cash will be exceed soon. Please pay the due amount or other wise your account will be suspended if the amount acceed",
  "my_account" : "My Account",
  "payable_amount" : "Payable Amount",
  "cash_adjustment" : "Cash Adjustment",
  "cash_adjustment_description" : "To adjust your Cash in Hand balance and Withdrawable Amount please click 'OK' to confirm the adjustments",
  "adjust_payments" : "Adjust Payments",
  "pay_now" : "Pay Now",
  "cash_in_hand" : "Cash in Hand",
  "withdrawal_amount" : "Withdrawal Amount",
  "transaction_history" : "Transaction History",
  "paid_via" : "Paid Via",
  "no_transaction_found" : "No transaction found",
  "view_details" : "View Details",
  "deliver_to": "Deliver to",
  "view_on_map": "View on map",
  "restaurant_is": "Restaurant is",
  "km_away_from_you": "km away from you",
  "order_location": "Order Location",
  "your_distance_from_restaurant": "Your Distance from Restaurant",
  "from_customer_to_restaurant_distance": "From Customer to Restaurant Distance",
  "km_aprox": "Km Aprox",
  "pending_message": "All the pending disbursement requests that require admin’s action (complete/cancel).",
  "completed_message": "The amount of disbursement is completed.",
  "cancellation_message": "See all the canceled disbursement amounts here.",
  "your_distance_from_sender": "Your Distance from Sender",
  "from_sender_to_receiver_distance": "From Sender to Receiver Distance",
  "total_withdrawn": "Total Withdrawn",
  "payment_history": "Payment History",
  "wallet_provided_earning": "Wallet Provided Earning",
  "wallet_provided_earning_history": "Wallet Provided Earning History",
  "you_do_not_have_sufficient_balance_to_pay": "You don't have sufficient balance to pay",
  "want_to_collect_order_amount": "Want to collect order amount",
  "currently_there_are_no_payment_options_available_please_contact_admin_regarding_any_payment_process_or_queries" : "Currently, there are no payment options available. Please contact admin regarding any payment process or queries.",
  "you_do_not_have_sufficient_balance_to_pay_the_minimum_payable_balance_is" : "You don't have sufficient balance to pay. The minimum payable balance is",
  "payment_method_deleted" : "Payment method deleted",
  "pick_delivery_man_profile_image" : "Pick delivery man profile image",
  "provide_valid_password" : "Provide valid password",
  "sorry_cannot_view_this_conversation" : "Sorry, cannot view this conversation.",
  "may_have_been_removed_from" : "May have been removed from",
  "please_upload_identity_image" : "Please upload identity image",
  "maximum_image_limit_is_6": "Maximum image limit is 6",
  "address_not_found" : "Address not found"
}